AUTH0_DOMAIN=dev-x8hssporlcyhuqkv.us.auth0.com
API_AUDIENCE=CastingAgency

DATABASE_URL='postgresql://{postgres}:{postgres}@{localhost:5432}/{casting_agency}'
DB_HOST=localhost:5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=casting_agency
TEST_DB_NAME=casting_agency_test
